Repository: asato99w/vocal_mastery_lab
Catalog: vocal_mastery_lab_app/VocalMasteryLab/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hant: 取消

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh_hant: 儲存

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hant: 刪除

source: Error
de: Fehler
fr: Erreur
ja: エラー
zh_hant: 錯誤

# alert.notice
source: Notice
de: Hinweis
fr: Avis
ja: お知らせ
zh_hant: 提示

# home.record_button
source: Start Recording
de: Aufnahme starten
fr: Démarrer l'enregistrement
ja: 録音を開始
zh_hant: 開始錄音

# home.list_button
source: Recording List
de: Aufnahmeliste
fr: Liste des enregistrements
ja: 録音一覧
zh_hant: 錄音列表

# home.settings_button
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh_hant: 設定

# recording.title
source: Recording
de: Aufnahme
fr: Enregistrement
ja: 録音
zh_hant: 錄音

# recording.list_button
source: List
de: Liste
fr: Liste
ja: 一覧
zh_hant: 列表

# recording.rename
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を編集
zh_hant: 重新命名

# recording.rename.title
source: Rename Recording
de: Aufnahme umbenennen
fr: Renommer l'enregistrement
ja: 録音の名前を変更
zh_hant: 重新命名錄音

# recording.rename.placeholder
source: Recording name
de: Aufnahmename
fr: Nom de l'enregistrement
ja: 録音名
zh_hant: 錄音名稱

# recording.rename.message
source: Enter a new name for the recording
de: Geben Sie einen neuen Namen für die Aufnahme ein
fr: Entrez un nouveau nom pour l'enregistrement
ja: 新しい名前を入力してください
zh_hant: 輸入新的錄音名稱

# recording.delete.title
source: Delete Recording
de: Aufnahme löschen
fr: Supprimer l'enregistrement
ja: 録音を削除
zh_hant: 刪除錄音

# recording.delete.message
source: Are you sure you want to delete this recording? This action cannot be undone.
de: Möchten Sie diese Aufnahme wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer cet enregistrement ? Cette action est irréversible.
ja: この録音を削除しますか？この操作は取り消せません。
zh_hant: 確定要刪除這個錄音嗎？此操作無法復原。

# recording.settings_title
source: Scale Settings
de: Tonleiter-Einstellungen
fr: Paramètres de gamme
ja: スケール設定
zh_hant: 音階設定

# recording.scale_label
source: Scale
de: Tonleiter
fr: Gamme
ja: スケール選択
zh_hant: 音階

# recording.scale_five_tone
source: 5-Tone
de: Pentatonik
fr: Pentatonique
ja: 5トーン
zh_hant: 五聲音階

# recording.scale_five_tone_down
source: 5-Tone Down
ja: 5トーン下降

# recording.scale_octave_repeat
source: Octave Repeat
de: Oktav-Wiederholung
fr: Répétition d'octave
ja: オクターブリピート
zh_hant: 八度重複

# recording.scale_broken
source: Broken Scale
de: Gebrochene Tonleiter
fr: Gamme brisée
ja: ブロークン
zh_hant: 分解音階

# recording.scale_broken_double
source: Broken Scale (x2)
ja: ブロークン (x2)

# recording.scale_rossini
source: 1.5 Octave
de: 1,5 Oktaven
ja: 1.5オクターブ
zh_hant: 1.5八度

# recording.scale_arpeggio_down_triple
source: Arpeggio Down Triple
de: Arpeggio abwärts dreifach
fr: Arpège descendant triple
ja: アルペジオ下降3連
zh_hant: 琶音下行三連

# recording.scale_off
source: Off
de: Aus
fr: Désactivé
ja: オフ
zh_hant: 關閉

# recording.start_pitch_label
source: Start Pitch
de: Starttonhöhe
fr: Hauteur de départ
ja: スタートピッチ
zh_hant: 起始音高

# recording.tempo_label
source: Tempo
ja: テンポ
zh_hant: 速度

# recording.ascending_count_label
source: Ascending Count
de: Aufsteigende Wiederholungen
fr: Répétitions ascendantes
ja: 上昇回数
zh_hant: 上行次數

# recording.ascending_count_unit
source: times
de: mal
fr: fois
ja: 回
zh_hant: 次

# recording.pattern_label
source: Progression Pattern
de: Muster
fr: Motif
ja: 進行パターン
zh_hant: 進行模式

# recording.pattern_ascending_only
source: Ascending Only
de: Nur aufsteigend
fr: Ascendant uniquement
ja: 上昇のみ
zh_hant: 僅上行

# recording.pattern_descending_only
source: Descending Only
de: Nur absteigend
fr: Descendant uniquement
ja: 下降のみ
zh_hant: 僅下行

# recording.pattern_ascending_then_descending
source: Ascending → Descending
de: Aufsteigend→Absteigend
fr: Ascendant→Descendant
ja: 上昇→下降
zh_hant: 上行→下行

# recording.pattern_descending_then_ascending
source: Descending → Ascending
de: Absteigend→Aufsteigend
fr: Descendant→Ascendant
ja: 下降→上昇
zh_hant: 下行→上行

# recording.key_ascending_count
source: Key Ascending Repetitions
de: Tonart aufsteigend
fr: Tonalité ascendante
ja: キー上昇
zh_hant: 調上行

# recording.key_descending_count
source: Key Descending Repetitions
de: Tonart absteigend
fr: Tonalité descendante
ja: キー下降
zh_hant: 調下行

# recording.key_count_unit
source: reps
de: mal
fr: fois
ja: 回
zh_hant: 次

# recording.ascending_interval
source: Ascending Interval
de: Aufsteigendes Intervall
fr: Intervalle ascendant
ja: 上昇間隔
zh_hant: 上行音程

# recording.descending_interval
source: Descending Interval
de: Absteigendes Intervall
fr: Intervalle descendant
ja: 下降間隔
zh_hant: 下行音程

# recording.count_label
source: Reps:
de: Mal:
fr: Fois :
ja: 回数:
zh_hant: 次數：

# recording.interval_label
source: Interval:
de: Intervall:
fr: Intervalle :
ja: 間隔:
zh_hant: 音程：

# recording.interval_semitone
source: Semitone
de: Halbton
fr: Demi-ton
ja: 半音
zh_hant: 半音

# recording.interval_whole_tone
source: Whole Tone
de: Ganzton
fr: Ton
ja: 全音
zh_hant: 全音

# recording.interval_minor_third
source: Minor Third
de: Kleine Terz
fr: Tierce mineure
ja: 短3度
zh_hant: 小三度

# recording.interval_major_third
source: Major Third
de: Große Terz
fr: Tierce majeure
ja: 長3度
zh_hant: 大三度

# recording.hide_settings
source: Hide Settings
de: Einstellungen ausblenden
fr: Masquer les paramètres
ja: 設定を隠す
zh_hant: 隱藏設定

# recording.show_settings
source: Show Settings
de: Einstellungen anzeigen
fr: Afficher les paramètres
ja: 設定を表示
zh_hant: 顯示設定

# recording.realtime_spectrum_title
source: Real-time Spectrum
de: Echtzeit-Spektrum
fr: Spectre en temps réel
ja: リアルタイムスペクトル
zh_hant: 即時頻譜

# recording.indicator_title
source: Indicators
de: Indikator
fr: Indicateur
ja: インジケーター
zh_hant: 指示器

# recording.audio_level
source: Level:
de: Lautstärke:
fr: Volume :
ja: 音量:
zh_hant: 音量：

# recording.pitch_label
source: Pitch:
de: Tonhöhe:
fr: Hauteur :
ja: ピッチ:
zh_hant: 音高：

# recording.pitch_indicator_title
source: Pitch Indicator
de: Tonhöhenanzeige
fr: Indicateur de hauteur
ja: ピッチインジケーター
zh_hant: 音高指示器

# recording.pitch_target
source: Target:
de: Ziel:
fr: Cible :
ja: 目標:
zh_hant: 目標：

# recording.pitch_detected
source: Detected:
de: Erkannt:
fr: Détecté :
ja: 検出:
zh_hant: 偵測：

# recording.realtime_placeholder
source: Start recording or playback to display
de: Wird beim Start der Aufnahme oder Wiedergabe angezeigt
fr: S'affichera au démarrage de l'enregistrement ou de la lecture
ja: 録音または再生を開始すると表示されます
zh_hant: 開始錄音或播放後顯示

# recording.start_button
source: Start Recording
de: Aufnahme starten
fr: Démarrer l'enregistrement
ja: 録音開始
zh_hant: 開始錄音

# recording.preparing
source: Preparing...
de: Vorbereiten...
fr: Préparation...
ja: 準備中...
zh_hant: 準備中...

# recording.stop_button
source: Stop Recording
de: Aufnahme stoppen
fr: Arrêter l'enregistrement
ja: 録音停止
zh_hant: 停止錄音

# recording.play_last_button
source: Play Last Recording
de: Letzte Aufnahme abspielen
fr: Lire le dernier enregistrement
ja: 最後の録音を再生
zh_hant: 播放上次錄音

# recording.stop_playback_button
source: Stop
de: Stopp
fr: Arrêter
ja: 停止
zh_hant: 停止

# recording.analyze_button
source: Analyze Recording
de: Aufnahme analysieren
fr: Analyser l'enregistrement
ja: 録音を分析
zh_hant: 分析錄音

# recording.countdown_message
source: Counting down...
de: Countdown...
fr: Compte à rebours...
ja: カウントダウン中...
zh_hant: 倒數計時中...

# recording.recording_label
source: Recording
ja: 録音中

# recording.background_hint
source: Recording continues even in background
ja: バックグラウンドに切り替えても録音は継続されます

# recording.vocal_extraction_button
source: Vocal Extraction
ja: ボーカル抽出

# list.title
source: Recording List
de: Aufnahmeliste
fr: Liste des enregistrements
ja: 録音一覧
zh_hant: 錄音列表

# list.empty_title
source: No Recordings
de: Keine Aufnahmen
fr: Aucun enregistrement
ja: 録音がありません
zh_hant: 暫無錄音

# list.empty_message
source: Start practicing from the recording screen
de: Starten Sie das Üben vom Aufnahmebildschirm
fr: Commencez à pratiquer depuis l'écran d'enregistrement
ja: 録音画面から練習を始めましょう
zh_hant: 從錄音介面開始練習

# list.delete_confirmation_title
source: Delete Confirmation
de: Löschen bestätigen
fr: Confirmer la suppression
ja: 削除の確認
zh_hant: 確認刪除

# list.delete_confirmation_message
source: Are you sure you want to delete this recording?
de: Möchten Sie diese Aufnahme wirklich löschen?
fr: Voulez-vous vraiment supprimer cet enregistrement ?
ja: この録音を削除しますか？
zh_hant: 確定要刪除這個錄音嗎？

# list.select_recording
source: Select a recording
de: Aufnahme auswählen
fr: Sélectionner un enregistrement
ja: 録音を選択してください
zh_hant: 選擇錄音

source: Play
de: Abspielen
fr: Lecture
ja: 再生
zh_hant: 播放

source: Pause
ja: 一時停止
zh_hant: 暫停

source: Previous recording
de: Vorherige Aufnahme
fr: Enregistrement précédent
ja: 前の録音
zh_hant: 上一個錄音

source: Next recording
de: Nächste Aufnahme
fr: Enregistrement suivant
ja: 次の録音
zh_hant: 下一個錄音

# analysis.title
source: Recording Analysis
de: Aufnahmeanalyse
fr: Analyse de l'enregistrement
ja: 録音分析
zh_hant: 錄音分析

# analysis.analyzing
source: Analyzing...
de: Analyse läuft...
fr: Analyse en cours...
ja: 分析中...
zh_hant: 分析中...

source: Analysis Error
de: Analysefehler
fr: Erreur d'analyse
ja: 分析エラー
zh_hant: 分析錯誤

# analysis.info_title
source: Recording Info
de: Aufnahmeinformationen
fr: Informations sur l'enregistrement
ja: 録音情報
zh_hant: 錄音資訊

# analysis.info_datetime
source: Date/Time
de: Datum und Zeit
fr: Date et heure
ja: 日時
zh_hant: 日期時間

# analysis.info_duration
source: Duration
de: Dauer
fr: Durée
ja: 長さ
zh_hant: 時長

# analysis.info_scale
source: Scale
de: Tonleiter
fr: Gamme
ja: スケール
zh_hant: 音階

# analysis.info_pitch
source: Pitch
de: Tonhöhe
fr: Hauteur
ja: ピッチ
zh_hant: 音高

# analysis.info_tempo
source: Tempo
ja: テンポ
zh_hant: 速度

# analysis.info_ascending_count
source: Ascending Count
de: Aufsteigende Wiederholungen
fr: Répétitions ascendantes
ja: 上昇回数
zh_hant: 上行次數

# analysis.playback_title
source: Playback Control
de: Wiedergabesteuerung
fr: Contrôle de lecture
ja: 再生コントロール
zh_hant: 播放控制

# analysis.spectrogram_title
source: Spectrogram
de: Spektrogramm
fr: Spectrogramme
ja: スペクトログラム
zh_hant: 頻譜圖

# analysis.pitch_graph_title
source: Pitch Analysis
de: Tonhöhenanalyse
fr: Analyse de hauteur
ja: ピッチ分析グラフ
zh_hant: 音高分析

# analysis.pitch_bar_title
source: Pitch Accuracy
de: Tonhöhengenauigkeit
fr: Précision de la hauteur
ja: 音程正確度
zh_hant: 音準

# analysis.target_scale
source: Target Scale
de: Ziel-Tonleiter
fr: Gamme cible
ja: 目標音階
zh_hant: 目標音階

# analysis.detected_pitch
source: Detected Pitch
de: Erkannte Tonhöhe
fr: Hauteur détectée
ja: 検出ピッチ
zh_hant: 偵測音高

# analysis.close_expanded_view
source: Close Expanded View
de: Erweiterte Ansicht schließen
fr: Fermer la vue agrandie
ja: 全画面表示を閉じる
zh_hant: 關閉展開視圖

# analysis.playing
source: Playing
de: Wiedergabe
fr: Lecture en cours
ja: 再生中
zh_hant: 播放中

# analysis.paused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止中
zh_hant: 已暫停

# analysis.no_spectrum_data
source: No spectrum data
de: Keine Spektrumdaten
fr: Pas de données spectrales
ja: 分析データなし
zh_hant: 無頻譜資料

# analysis.no_pitch_data
source: No pitch data
de: Keine Tonhöhendaten
fr: Pas de données de hauteur
ja: ピッチデータなし
zh_hant: 無音高資料

# settings.title
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh_hant: 設定

# settings.language_section
source: Language
de: Sprache
fr: Langue
ja: 言語設定
zh_hant: 語言

# settings.language_label
source: Language
de: Sprache
fr: Langue
ja: 言語
zh_hant: 語言

# settings.info_section
source: Information
de: Informationen
fr: Informations
ja: 情報
zh_hant: 資訊

# settings.version_label
source: Version
ja: バージョン
zh_hant: 版本

# preset.title
source: Presets
de: Voreinstellungen
fr: Préréglages
ja: プリセット
zh_hant: 預設

# preset.save_button
source: Save Current Settings
de: Aktuelle Einstellungen speichern
fr: Enregistrer les paramètres actuels
ja: 現在の設定を保存
zh_hant: 儲存目前設定

# preset.load_button
source: Select Preset
de: Voreinstellung auswählen
fr: Sélectionner un préréglage
ja: プリセットを選択
zh_hant: 選擇預設

# preset.save_dialog_title
source: Save Preset
de: Voreinstellung speichern
fr: Enregistrer le préréglage
ja: プリセットを保存
zh_hant: 儲存預設

# preset.name_placeholder
source: Enter preset name
de: Name der Voreinstellung
fr: Nom du préréglage
ja: プリセット名を入力
zh_hant: 輸入預設名稱

# preset.save
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh_hant: 儲存

# preset.empty_title
source: No Presets
de: Keine Voreinstellungen
fr: Aucun préréglage
ja: プリセットがありません
zh_hant: 暫無預設

# preset.empty_message
source: Save your current settings to quickly load them next time
de: Speichern Sie die aktuellen Einstellungen, um sie später schnell zu laden
fr: Enregistrez les paramètres actuels pour les charger rapidement plus tard
ja: 現在の設定を保存して、次回から素早く読み込めます
zh_hant: 儲存目前設定以便下次快速載入

# preset.save_error
source: Failed to save preset
de: Fehler beim Speichern der Voreinstellung
fr: Erreur lors de l'enregistrement du préréglage
ja: プリセットの保存に失敗しました
zh_hant: 儲存預設失敗

# preset.delete_error
source: Failed to delete preset
de: Fehler beim Löschen der Voreinstellung
fr: Erreur lors de la suppression du préréglage
ja: プリセットの削除に失敗しました
zh_hant: 刪除預設失敗

# preset.delete_confirmation_title
source: Delete Confirmation
de: Löschen bestätigen
fr: Confirmer la suppression
ja: 削除の確認
zh_hant: 確認刪除

# preset.delete_confirmation_message
source: Are you sure you want to delete this preset?
de: Möchten Sie diese Voreinstellung wirklich löschen?
fr: Voulez-vous vraiment supprimer ce préréglage ?
ja: このプリセットを削除しますか？
zh_hant: 確定要刪除這個預設嗎？

# scale.note_do
source: C
fr: Do
ja: ド

# scale.note_re
source: D
fr: Ré
ja: レ

# scale.note_mi
source: E
fr: Mi
ja: ミ

# scale.note_fa
source: F
fr: Fa
ja: ファ

# scale.note_so
source: G
fr: Sol
ja: ソ

# paywall.title
source: Premium Plan
de: Premium
fr: Premium
ja: プレミアムプラン
zh_hant: 高級版

# paywall.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# paywall.purchase_complete
source: Purchase Complete
de: Kauf abgeschlossen
fr: Achat terminé
ja: 購入完了
zh_hant: 購買完成

# paywall.purchase_complete_message
source: Your subscription purchase has been completed.
de: Ihr Abonnementkauf wurde abgeschlossen.
fr: Votre achat d'abonnement est terminé.
ja: サブスクリプションの購入が完了しました。
zh_hant: 您的訂閱購買已完成。

# paywall.unlock_unlimited
source: Unlock Unlimited Recording
de: Unbegrenzte Aufnahmen freischalten
fr: Débloquer les enregistrements illimités
ja: 無制限録音を解放
zh_hant: 解鎖無限錄音

# paywall.unlimited_description
source: Record as many times as you want every day with Premium
de: Nehmen Sie jeden Tag unbegrenzt auf mit Premium
fr: Enregistrez sans limite chaque jour avec Premium
ja: プレミアムで毎日何度でも録音できます
zh_hant: 使用高級版每天無限次錄音

# paywall.current
source: Current
de: Aktuell
fr: Actuel
ja: 現在
zh_hant: 目前

# paywall.free_limit
source: 5 times/day / 30 sec max
de: 5 mal/Tag / max. 30 Sek.
fr: 5 fois/jour / max. 30 sec
ja: 1日5回まで / 1回30秒まで
zh_hant: 每天5次 / 最長30秒

# paywall.premium
source: Premium
ja: プレミアム
zh_hant: 高級版

# paywall.premium_monthly
source: Premium (Monthly)
de: Premium (Monatlich)
fr: Premium (Mensuel)
ja: プレミアム（月額）
zh_hant: 高級版（月度）

# paywall.premium_limit
source: Unlimited / 5 min max
de: Unbegrenzt / max. 5 Min.
fr: Illimité / max. 5 min
ja: 回数無制限 / 1回最大5分
zh_hant: 無限制 / 最長5分鐘

# paywall.price_monthly
source: $5.00/mo
de: 5,00 $/Monat
fr: 5,00 $/mois
ja: ¥500/月
zh_hant: $5.00/月

# paywall.price_per_month
source: %@/month
de: %@/Monat
fr: %@/mois
ja: %@/月
zh_hant: %@/月

# paywall.subscription_period
source: Monthly auto-renewing subscription
de: Monatlich automatisch verlängerndes Abonnement
fr: Abonnement mensuel à renouvellement automatique
ja: 月額自動更新サブスクリプション
zh_hant: 月度自動續訂訂閱

# paywall.purchase
source: Purchase
de: Kaufen
fr: Acheter
ja: 購入する
zh_hant: 購買

# paywall.restore
source: Restore Purchase
de: Kauf wiederherstellen
fr: Restaurer l'achat
ja: 購入の復元
zh_hant: 恢復購買

# paywall.terms_agreement
source: By purchasing, you agree to the Terms of Use and Privacy Policy
de: Mit dem Kauf stimmen Sie den Nutzungsbedingungen und der Datenschutzrichtlinie zu
fr: En achetant, vous acceptez les Conditions d'utilisation et la Politique de confidentialité
ja: 購入により利用規約とプライバシーポリシーに同意したものとみなされます
zh_hant: 購買即表示您同意使用條款和隱私政策

# paywall.terms
source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ja: 利用規約
zh_hant: 使用條款

# paywall.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hant: 隱私政策

# paywall.terms_url
source: https://vocalisstudio.github.io/web/terms_en.html
ja: https://vocalisstudio.github.io/web/terms.html

# paywall.privacy_url
source: https://vocalisstudio.github.io/web/privacy_en.html
ja: https://vocalisstudio.github.io/web/privacy.html

# paywall.recommended
source: Recommended
de: Empfohlen
fr: Recommandé
ja: おすすめ
zh_hant: 推薦

# paywall.price_free
source: Free
de: Kostenlos
fr: Gratuit
ja: 無料
zh_hant: 免費

# paywall.premium_plus
source: Premium Plus
ja: プレミアム・プラス
zh_hant: 高級版Plus

# paywall.price_pro
source: $9.99/mo
de: 9,99 $/Monat
fr: 9,99 $/mois
ja: ¥980/月
zh_hant: $9.99/月

# paywall.loading
source: Loading...
de: Laden...
fr: Chargement...
ja: 読み込み中...
zh_hant: 載入中...

# subscription.period.per_day
source: %@/day
de: %@/Tag
fr: %@/jour
ja: %@/日
zh_hant: %@/日

# subscription.period.per_days
source: %@/%d days
de: %@/%d Tage
fr: %@/%d jours
ja: %@/%d日
zh_hant: %@/%d日

# subscription.period.per_week
source: %@/week
de: %@/Woche
fr: %@/semaine
ja: %@/週
zh_hant: %@/週

# subscription.period.per_weeks
source: %@/%d weeks
de: %@/%d Wochen
fr: %@/%d semaines
ja: %@/%d週
zh_hant: %@/%d週

# subscription.period.per_month
source: %@/month
de: %@/Monat
fr: %@/mois
ja: %@/月
zh_hant: %@/月

# subscription.period.per_months
source: %@/%d months
de: %@/%d Monate
fr: %@/%d mois
ja: %@/%dヶ月
zh_hant: %@/%d個月

# subscription.period.per_year
source: %@/year
de: %@/Jahr
fr: %@/an
ja: %@/年
zh_hant: %@/年

# subscription.period.per_years
source: %@/%d years
de: %@/%d Jahre
fr: %@/%d ans
ja: %@/%d年
zh_hant: %@/%d年

# subscription.auto_renew.daily
source: Daily auto-renewing subscription
de: Tägliches automatisch verlängerndes Abonnement
fr: Abonnement journalier à renouvellement automatique
ja: 日額自動更新サブスクリプション
zh_hant: 每日自動續訂訂閱

# subscription.auto_renew.days
source: Auto-renewing every %d days
de: Automatisch alle %d Tage verlängernd
fr: Renouvellement automatique tous les %d jours
ja: %d日ごと自動更新サブスクリプション
zh_hant: 每%d日自動續訂

# subscription.auto_renew.weekly
source: Weekly auto-renewing subscription
de: Wöchentliches automatisch verlängerndes Abonnement
fr: Abonnement hebdomadaire à renouvellement automatique
ja: 週額自動更新サブスクリプション
zh_hant: 每週自動續訂訂閱

# subscription.auto_renew.weeks
source: Auto-renewing every %d weeks
de: Automatisch alle %d Wochen verlängernd
fr: Renouvellement automatique toutes les %d semaines
ja: %d週ごと自動更新サブスクリプション
zh_hant: 每%d週自動續訂

# subscription.auto_renew.monthly
source: Monthly auto-renewing subscription
de: Monatliches automatisch verlängerndes Abonnement
fr: Abonnement mensuel à renouvellement automatique
ja: 月額自動更新サブスクリプション
zh_hant: 每月自動續訂訂閱

# subscription.auto_renew.months
source: Auto-renewing every %d months
de: Automatisch alle %d Monate verlängernd
fr: Renouvellement automatique tous les %d mois
ja: %dヶ月ごと自動更新サブスクリプション
zh_hant: 每%d個月自動續訂

# subscription.auto_renew.yearly
source: Yearly auto-renewing subscription
de: Jährliches automatisch verlängerndes Abonnement
fr: Abonnement annuel à renouvellement automatique
ja: 年額自動更新サブスクリプション
zh_hant: 每年自動續訂訂閱

# subscription.auto_renew.years
source: Auto-renewing every %d years
de: Automatisch alle %d Jahre verlängernd
fr: Renouvellement automatique tous les %d ans
ja: %d年ごと自動更新サブスクリプション
zh_hant: 每%d年自動續訂

# subscription.title
source: Subscription Management
de: Abonnementverwaltung
fr: Gestion de l'abonnement
ja: サブスクリプション管理
zh_hant: 訂閱管理

# subscription.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# subscription.active
source: Active
de: Aktiv
fr: Actif
ja: 有効
zh_hant: 已啟用

# subscription.inactive
source: Inactive
de: Inaktiv
fr: Inactif
ja: 無効
zh_hant: 未啟用

# subscription.purchase_date
source: Purchase Date
de: Kaufdatum
fr: Date d'achat
ja: 購入日
zh_hant: 購買日期

# subscription.expiration_date
source: Expiration Date
de: Ablaufdatum
fr: Date d'expiration
ja: 有効期限
zh_hant: 到期日期

# subscription.auto_renewal
source: Auto Renewal
de: Automatische Verlängerung
fr: Renouvellement automatique
ja: 自動更新
zh_hant: 自動續訂

# subscription.version
source: Version
ja: バージョン
zh_hant: 版本

# subscription.available_features
source: Available Features
de: Verfügbare Funktionen
fr: Fonctionnalités disponibles
ja: 利用可能な機能
zh_hant: 可用功能

# subscription.restore
source: Restore Purchase
de: Kauf wiederherstellen
fr: Restaurer l'achat
ja: 購入の復元
zh_hant: 恢復購買

# subscription.cancel
source: Cancel Subscription
de: Abonnement kündigen
fr: Annuler l'abonnement
ja: 解約する
zh_hant: 取消訂閱

# subscription.upgrade
source: Upgrade
fr: Mettre à niveau
ja: アップグレード
zh_hant: 升級

# subscription.upgrade_to_plus
source: Upgrade to Premium Plus
de: Auf Premium Plus upgraden
fr: Passer à Premium Plus
ja: Premium Plusにアップグレード
zh_hant: 升級到 Premium Plus

# subscription.not_found
source: Subscription information not found
de: Keine Abonnementinformationen gefunden
fr: Informations d'abonnement introuvables
ja: サブスクリプション情報が見つかりません
zh_hant: 未找到訂閱資訊

# subscription.reload
source: Reload
de: Aktualisieren
fr: Actualiser
ja: 再読み込み
zh_hant: 重新載入

# subscription.minimum_tier
source: or higher
de: oder höher
fr: ou supérieur
ja: 以上
zh_hant: 或更高

# output.title
source: Output Settings
de: Ausgabeeinstellungen
fr: Paramètres de sortie
ja: 出力設定
zh_hant: 輸出設定

# output.scale_volume
source: Scale Playback Volume
de: Tonleiter-Lautstärke
fr: Volume de la gamme
ja: スケール再生音量
zh_hant: 音階播放音量

# output.recording_volume
source: Recording Playback Volume
de: Aufnahme-Lautstärke
fr: Volume de l'enregistrement
ja: 録音再生音量
zh_hant: 錄音播放音量

# output.volume_settings
source: Volume Settings
de: Lautstärkeeinstellungen
fr: Paramètres de volume
ja: 音量設定
zh_hant: 音量設定

# output.volume_description
source: Adjust scale playback and recording playback volumes separately
de: Passen Sie Tonleiter- und Aufnahmelautstärke separat an
fr: Réglez séparément le volume de la gamme et de l'enregistrement
ja: スケール再生音量と録音再生音量を個別に調整できます
zh_hant: 分別調整音階播放和錄音播放音量

# output.sound_source
source: Sound Source
de: Tonquelle
fr: Source sonore
ja: 音源
zh_hant: 音源

# output.scale_sound
source: Scale Sound
de: Tonleiter-Sound
fr: Son de la gamme
ja: スケール再生音
zh_hant: 音階聲音

# output.reset_default
source: Reset to Default
de: Standardwerte wiederherstellen
fr: Rétablir les valeurs par défaut
ja: デフォルトに戻す
zh_hant: 恢復預設

# output.reset_confirmation
source: Reset output settings to default values?
de: Möchten Sie die Ausgabeeinstellungen wirklich auf die Standardwerte zurücksetzen?
fr: Voulez-vous vraiment rétablir les paramètres de sortie par défaut ?
ja: 出力設定をデフォルト値に戻しますか?
zh_hant: 確定要將輸出設定恢復為預設值嗎？

# output.reset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
zh_hant: 重設

# output.save_error
source: Save Error
de: Speicherfehler
fr: Erreur d'enregistrement
ja: 保存エラー
zh_hant: 儲存錯誤

# output.save_failed
source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
fr: Erreur lors de l'enregistrement des paramètres
ja: 設定の保存に失敗しました
zh_hant: 儲存設定失敗

# output.reset_failed
source: Failed to reset settings
de: Einstellungen konnten nicht zurückgesetzt werden
fr: Erreur lors de la réinitialisation des paramètres
ja: 設定のリセットに失敗しました
zh_hant: 重設設定失敗

# sound.acoustic_grand_piano
source: Piano
de: Klavier
ja: ピアノ
zh_hant: 鋼琴

# sound.electric_piano
source: Electric Piano
de: E-Piano
fr: Piano électrique
ja: エレピ
zh_hant: 電鋼琴

# sound.acoustic_guitar
source: Guitar
de: Gitarre
fr: Guitare
ja: ギター
zh_hant: 吉他

# sound.vibraphone
source: Vibraphone
de: Vibraphon
ja: ビブラフォン
zh_hant: 顫音琴

# sound.marimba
source: Marimba
ja: マリンバ
zh_hant: 馬林巴

# sound.flute
source: Flute
de: Flöte
fr: Flûte
ja: フルート
zh_hant: 長笛
