Repository: asato99w/vocal_mastery_lab
Catalog: vocal_mastery_lab_app/VocalMasteryLab/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# sound.clarinet
source: Clarinet
de: Klarinette
fr: Clarinette
ja: クラリネット
zh_hant: 單簧管

# sound.sine_wave
source: Sine Wave
de: Sinuswelle
fr: Onde sinusoïdale
ja: サイン波
zh_hant: 正弦波

# sound.acoustic_grand_piano.desc
source: Most common tone
de: Häufigster Ton
fr: Ton le plus courant
ja: 最も一般的な音色
zh_hant: 最常見的音色

# sound.electric_piano.desc
source: Bright and vivid tone
de: Heller, lebhafter Ton
fr: Ton vif et brillant
ja: 明るく華やかな音色
zh_hant: 明亮華麗的音色

# sound.acoustic_guitar.desc
source: Soft and warm tone
de: Weicher, warmer Ton
fr: Ton doux et chaleureux
ja: 柔らかく温かみのある音色
zh_hant: 柔和溫暖的音色

# sound.vibraphone.desc
source: Clear with few overtones
de: Klar mit wenig Obertönen
fr: Clair avec peu d'harmoniques
ja: 倍音が少なく聞き取りやすい
zh_hant: 泛音少易辨別

# sound.marimba.desc
source: Warm and soft tone
de: Warmer, weicher Ton
fr: Ton chaud et doux
ja: 温かみのある柔らかい音色
zh_hant: 溫暖柔和的音色

# sound.flute.desc
source: Clear and pure tone
de: Klarer, reiner Ton
fr: Ton clair et pur
ja: 明瞭で澄んだ音色
zh_hant: 清澈純淨的音色

# sound.clarinet.desc
source: Close to vocal range
de: Nah am Stimmumfang
fr: Proche de la voix
ja: 声楽の音域に近い
zh_hant: 接近人聲音域

# sound.sine_wave.desc
source: Pure tone for accurate pitch
de: Reiner Ton zum Stimmen
fr: Ton pur pour l'accordage
ja: 純音でピッチを正確に確認
zh_hant: 純音精確確認音高

# input.title
source: Input Settings
de: Eingabeeinstellungen
fr: Paramètres d'entrée
ja: 入力設定
zh_hant: 輸入設定

# input.detection_sensitivity
source: Detection Sensitivity
de: Erkennungsempfindlichkeit
fr: Sensibilité de détection
ja: 検出感度
zh_hant: 偵測靈敏度

# input.sensitivity_low
source: Low
de: Niedrig
fr: Faible
ja: 低
zh_hant: 低

# input.sensitivity_normal
source: Normal
ja: 標準
zh_hant: 正常

# input.sensitivity_high
source: High
de: Hoch
fr: Élevé
ja: 高
zh_hant: 高

# input.pitch_detection_sensitivity
source: Pitch Detection Sensitivity
de: Tonhöhenerkennungsempfindlichkeit
fr: Sensibilité de détection de hauteur
ja: ピッチ検出感度
zh_hant: 音高偵測靈敏度

# input.sensitivity_description
source: Low: Detect loud sounds only Normal: Balanced detection High: Detect soft sounds too
de: Niedrig: Erkennt nur laute Töne Normal: Ausgewogene Erkennung Hoch: Erkennt auch leise Töne
fr: Faible : Détecte uniquement les sons forts Normal : Détection équilibrée Élevé : Détecte aussi les sons faibles
ja: 低: 大きい音のみ検出 標準: バランスの取れた検出 高: 小さい音も検出
zh_hant: 低：僅偵測大聲音 正常：平衡偵測 高：也偵測小聲音

# input.detection_accuracy
source: Detection Accuracy
de: Erkennungsgenauigkeit
fr: Précision de détection
ja: 検出精度
zh_hant: 偵測精度

# input.pitch_detection_accuracy
source: Pitch Detection Accuracy
de: Tonhöhenerkennungsgenauigkeit
fr: Précision de détection de hauteur
ja: ピッチ検出精度
zh_hant: 音高偵測精度

# input.accuracy_description
source: Confidence threshold for detection results. Higher values show only accurate pitches
de: Vertrauensschwelle für die Erkennung. Höhere Werte zeigen nur genaue Tonhöhen an
fr: Seuil de confiance de détection. Des valeurs plus élevées n'affichent que les hauteurs précises
ja: 検出結果の信頼度閾値。高いほど正確なピッチのみ表示
zh_hant: 偵測結果的信賴度閾值。較高的值僅顯示準確的音高

# input.reset_confirmation
source: Reset input settings to default values?
de: Möchten Sie die Eingabeeinstellungen wirklich auf die Standardwerte zurücksetzen?
fr: Voulez-vous vraiment rétablir les paramètres d'entrée par défaut ?
ja: 入力設定をデフォルト値に戻しますか?
zh_hant: 確定要將輸入設定恢復為預設值嗎？

# input.save_failed
source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
fr: Erreur lors de l'enregistrement des paramètres
ja: 設定の保存に失敗しました
zh_hant: 儲存設定失敗

# input.reset_failed
source: Failed to reset settings
de: Einstellungen konnten nicht zurückgesetzt werden
fr: Erreur lors de la réinitialisation des paramètres
ja: 設定のリセットに失敗しました
zh_hant: 重設設定失敗

# input.pitch_algorithm
source: Pitch Algorithm
de: Tonhöhen-Algorithmus
fr: Algorithme de hauteur
ja: ピッチアルゴリズム
zh_hant: 音高演算法

# input.pitch_algorithm_section
source: Pitch Detection Algorithm
de: Tonhöhenerkennungsalgorithmus
fr: Algorithme de détection de hauteur
ja: ピッチ検出アルゴリズム
zh_hant: 音高偵測演算法

# algorithm.yin.desc
source: Standard pitch detection algorithm. Widely used method.
de: Standard-Tonhöhenerkennungsalgorithmus. Weit verbreitete Methode.
fr: Algorithme standard de détection de hauteur. Méthode largement utilisée.
ja: 標準的なピッチ検出アルゴリズム。広く使われている手法。
zh_hant: 標準音高偵測演算法。廣泛使用的方法。

# algorithm.pyin.desc
source: Prioritizes temporal stability. For reducing detection fluctuations.
de: Priorisiert zeitliche Stabilität. Für weniger Erkennungsschwankungen.
fr: Priorise la stabilité temporelle. Pour réduire les fluctuations de détection.
ja: 時間方向の安定性を重視。検出の揺れを抑えたい場合向け。
zh_hant: 注重時間方向穩定性。適合需要減少偵測波動的情況。

# algorithm.pyin_high_detection
source: pYIN (High Detection)
de: pYIN (Hohe Erkennung)
fr: pYIN (Haute détection)
ja: pYIN (高検出)
zh_hant: pYIN（高偵測）

# algorithm.pyin_high_detection.desc
source: Optimized for detecting more pitches. Suitable for voices with weak signals.
de: Optimiert für die Erkennung von mehr Tonhöhen. Geeignet für Stimmen mit schwachem Signal.
fr: Optimisé pour détecter plus de hauteurs. Convient aux voix à signal faible.
ja: より多くのピッチを検出するよう最適化。信号の弱い声向け。
zh_hant: 優化以偵測更多音高。適合訊號較弱的聲音。

# algorithm.pyin_balanced
source: pYIN (Balanced)
de: pYIN (Ausgewogen)
fr: pYIN (Équilibré)
ja: pYIN (バランス)
zh_hant: pYIN（平衡）

# algorithm.pyin_balanced.desc
source: Balanced between detection rate and accuracy.
de: Ausgewogen zwischen Erkennungsrate und Genauigkeit.
fr: Équilibre entre taux de détection et précision.
ja: 検出率と精度のバランスを重視。
zh_hant: 平衡偵測率和準確度。

# algorithm.pyin_aggressive
source: pYIN (Aggressive)
de: pYIN (Aggressiv)
fr: pYIN (Agressif)
ja: pYIN (アグレッシブ)
zh_hant: pYIN（積極）

# algorithm.pyin_aggressive.desc
source: Detects even low-confidence pitches. Higher detection rate but may include noise.
de: Erkennt auch Tonhöhen mit niedriger Konfidenz. Höhere Erkennungsrate, kann aber Rauschen enthalten.
fr: Détecte même les hauteurs à faible confiance. Taux de détection élevé mais peut inclure du bruit.
ja: 低信頼度のピッチも検出。検出率は高いがノイズが含まれる場合あり。
zh_hant: 偵測低信賴度音高。偵測率高但可能包含雜訊。

# algorithm.fcpe.desc
source: Accurate and stable detection. Best for most situations. (Recommended)
de: Präzise und stabile Erkennung. Optimal für die meisten Situationen. (Empfohlen)
fr: Détection précise et stable. Optimal pour la plupart des situations. (Recommandé)
ja: 高精度で安定した検出。ほとんどの状況に最適。（推奨）
zh_hant: 高精度穩定偵測。適合大多數情況。（推薦）

# algorithm.title
source: Algorithm Settings
de: Algorithmus-Einstellungen
fr: Paramètres d'Algorithme
ja: アルゴリズム設定
zh_hant: 演算法設定

# algorithm.pitch_analysis
source: Pitch Analysis
de: Tonhöhenanalyse
fr: Analyse de Hauteur
ja: ピッチ分析
zh_hant: 音高分析

# algorithm.section_description
source: Select the pitch detection algorithm used for analyzing recordings
de: Wählen Sie den Tonhöhenerkennungsalgorithmus für die Analyse von Aufnahmen
fr: Sélectionnez l'algorithme de détection de hauteur pour analyser les enregistrements
ja: 録音の分析に使用するピッチ検出アルゴリズムを選択します
zh_hant: 選擇用於分析錄音的音高偵測演算法

# algorithm.reset_confirmation
source: Reset algorithm settings to default values?
de: Algorithmus-Einstellungen auf Standardwerte zurücksetzen?
fr: Rétablir les paramètres d'algorithme par défaut ?
ja: アルゴリズム設定をデフォルト値に戻しますか?
zh_hant: 確定要將演算法設定恢復為預設值嗎？

# algorithm.save_failed
source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
fr: Erreur lors de l'enregistrement des paramètres
ja: 設定の保存に失敗しました
zh_hant: 儲存設定失敗

# algorithm.reset_failed
source: Failed to reset settings
de: Einstellungen konnten nicht zurückgesetzt werden
fr: Erreur lors de la réinitialisation des paramètres
ja: 設定のリセットに失敗しました
zh_hant: 重設設定失敗

# settings.algorithm_section
source: Algorithm
de: Algorithmus
fr: Algorithme
ja: アルゴリズム
zh_hant: 演算法

# settings.algorithm_settings
source: Algorithm Settings
de: Algorithmus-Einstellungen
fr: Paramètres d'Algorithme
ja: アルゴリズム設定
zh_hant: 演算法設定

# settings.subscription_section
source: Subscription
de: Abonnement
fr: Abonnement
ja: サブスクリプション
zh_hant: 訂閱

# settings.manage_subscription
source: Manage Subscription
de: Abonnement verwalten
fr: Gérer l'abonnement
ja: サブスクリプションを管理
zh_hant: 管理訂閱

# settings.audio_section
source: Audio
ja: オーディオ
zh_hant: 音訊

# settings.input_settings
source: Input Settings
de: Eingabeeinstellungen
fr: Paramètres d'entrée
ja: 入力設定
zh_hant: 輸入設定

# settings.output_settings
source: Output Settings
de: Ausgabeeinstellungen
fr: Paramètres de sortie
ja: 出力設定
zh_hant: 輸出設定

# settings.terms_section
source: Terms & Policy
de: Bedingungen und Richtlinien
fr: Conditions et politiques
ja: 規約・ポリシー
zh_hant: 條款與政策

# settings.terms
source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ja: 利用規約
zh_hant: 使用條款

# settings.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hant: 隱私政策

# settings.terms_url
source: https://vocalisstudio.github.io/web/terms_en.html
ja: https://vocalisstudio.github.io/web/terms.html

# settings.privacy_url
source: https://vocalisstudio.github.io/web/privacy_en.html
ja: https://vocalisstudio.github.io/web/privacy.html

# home.unlock_unlimited
source: Unlock Unlimited Recording
de: Unbegrenzte Aufnahmen freischalten
fr: Débloquer les enregistrements illimités
ja: 無制限録音を解放
zh_hant: 解鎖無限錄音

# home.premium_no_limit
source: No limits with Premium
de: Keine Grenzen mit Premium
fr: Sans limite avec Premium
ja: プレミアムで回数制限なし
zh_hant: 高級版無限制

# analysis.fullscreen
source: Fullscreen
de: Vollbild
fr: Plein écran
ja: フルスクリーン
zh_hant: 全螢幕

# analysis.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# analysis.legend_target
source: Target Scale
de: Ziel-Tonleiter
fr: Gamme cible
ja: 目標音階
zh_hant: 目標音階

# analysis.legend_detected
source: Detected Pitch
de: Erkannte Tonhöhe
fr: Hauteur détectée
ja: 検出ピッチ
zh_hant: 偵測音高

# analysis.statistics_button
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計
zh_hant: 統計

# analysis.statistics_short
source: Stats
de: Statistik
ja: 統計
zh_hant: 統計

# analysis.no_scale
source: No scale recorded
de: Keine Tonleiter aufgenommen
fr: Pas de gamme enregistrée
ja: スケールなし
zh_hant: 無已錄製音階

# analysis.auto_follow_on
source: Follow ON
de: Folgen AN
fr: Suivi ON
ja: 追従ON
zh_hant: 跟隨 開

# analysis.auto_follow_off
source: Follow OFF
de: Folgen AUS
fr: Suivi OFF
ja: 追従OFF
zh_hant: 跟隨 關

# statistics.title
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計
zh_hant: 統計

# statistics.overall
source: Overall
de: Gesamt
fr: Global
ja: 全体
zh_hant: 整體

# statistics.avg_deviation
source: Avg Deviation
de: Durchschnittliche Abweichung
fr: Écart moyen
ja: 平均ズレ
zh_hant: 平均偏差

# statistics.deviation_stddev
source: Variability
de: Variabilität
fr: Variabilité
ja: ばらつき
zh_hant: 波動性

# statistics.median_deviation
source: Median
fr: Médiane
ja: 中央値
zh_hant: 中位數

# statistics.detection_rate
source: Detection Rate
de: Erkennungsrate
fr: Taux de détection
ja: 検出率
zh_hant: 偵測率

# statistics.vocal_range
source: Vocal Range
de: Stimmumfang
fr: Tessiture vocale
ja: 音域
zh_hant: 音域

# statistics.total_samples
source: Samples
de: Proben
fr: Échantillons
ja: サンプル数
zh_hant: 樣本

# statistics.by_position
source: By Scale Position
de: Nach Tonleiterposition
fr: Par position de gamme
ja: スケール内ポジション別
zh_hant: 按音階位置

# statistics.position_suffix
source: st
fr: e
ja: 番目
zh_hant: 位

# statistics.by_pitch
source: By Pitch
de: Nach Tonhöhe
fr: Par hauteur
ja: ピッチ別
zh_hant: 按音高

# statistics.notes_detected
source: notes
de: Töne
ja: 音検出
zh_hant: 音

# statistics.positions
source: positions
ja: ポジション

# statistics.cents
source: cents
de: Cent
ja: セント
zh_hant: 音分

# statistics.no_data
source: No data available
de: Keine Daten verfügbar
fr: Aucune donnée disponible
ja: データなし
zh_hant: 無資料

# statistics.vibrato
source: Vibrato
ja: ビブラート
zh_hant: 顫音

# statistics.vibrato_rate
source: Average Rate
de: Durchschnittliche Geschwindigkeit
fr: Vitesse moyenne
ja: 平均速度
zh_hant: 平均速度

# statistics.vibrato_extent
source: Average Extent
de: Durchschnittliche Amplitude
fr: Amplitude moyenne
ja: 平均振幅
zh_hant: 平均幅度

# statistics.vibrato_regularity
source: Regularity
de: Regelmäßigkeit
fr: Régularité
ja: 規則性
zh_hant: 規則性

# statistics.vibrato_presence
source: Presence Rate
de: Erkennungsrate
fr: Taux de détection
ja: 検出率
zh_hant: 檢出率

# statistics.vibrato_segments
source: Segments Analyzed
de: Analysierte Segmente
fr: Segments analysés
ja: 分析セグメント数
zh_hant: 分析片段數

# statistics.vibrato_no_data
source: Insufficient data
de: Unzureichende Daten
fr: Données insuffisantes
ja: データ不足
zh_hant: 資料不足

# statistics.pitch_analysis
source: Pitch Analysis
de: Tonhöhenanalyse
fr: Analyse de hauteur
ja: ピッチ分析
zh_hant: 音高分析

# statistics.spectrum_analysis
source: Spectrum Analysis
de: Spektrumanalyse
fr: Analyse spectrale
ja: スペクトル分析
zh_hant: 頻譜分析

# statistics.high_freq_resonance
source: High Frequency Resonance
de: Hochfrequenz-Resonanz
fr: Résonance haute fréquence
ja: 高域共鳴
zh_hant: 高頻共鳴

# statistics.brightness_short
source: Brightness
de: Brightness (Helligkeit)
fr: Brightness (Brillance)
ja: Brightness (明るさ)
zh_hant: Brightness (亮度)

# statistics.air_short
source: Airiness
de: Airiness (Luft)
fr: Airiness (Air)
ja: Airiness (空気感)
zh_hant: Airiness (氣息)

# statistics.singers_formant
source: Singer's Formant
de: Sängerformant
fr: Formant du Chanteur
ja: シンガーズフォルマント
zh_hant: 歌者共振峰

# statistics.sf_ratio
source: Energy Ratio
de: Energieverhältnis
fr: Ratio d'énergie
ja: エネルギー比率
zh_hant: 能量比率

# statistics.sf_intensity
source: Intensity
de: Intensität
fr: Intensité
ja: 強度差
zh_hant: 強度差

# statistics.sf_no_data
source: No data available
de: Keine Daten verfügbar
fr: Aucune donnée disponible
ja: データなし
zh_hant: 無資料

# debug.paywall
source: Premium Plan (Paywall)
de: Premium (Paywall)
fr: Premium (Paywall)
ja: プレミアムプラン (Paywall)
zh_hant: 高級版（付費牆）

# debug.subscription_management
source: Subscription Management
de: Abonnementverwaltung
fr: Gestion de l'abonnement
ja: サブスクリプション管理
zh_hant: 訂閱管理

# debug.reset_confirmation
source: Recording count will be reset. Are you sure?
de: Der Aufnahmezähler wird zurückgesetzt. Fortfahren?
fr: Le compteur d'enregistrements sera réinitialisé. Continuer ?
ja: 録音回数がリセットされます。よろしいですか?
zh_hant: 將重設錄音次數。確定嗎？

# debug.current_tier
source: Current
de: Aktuell
fr: Actuel
ja: 現在
zh_hant: 目前

# debug.reset_recording_count
source: Reset Recording Count
de: Aufnahmezähler zurücksetzen
fr: Réinitialiser le compteur d'enregistrements
ja: 録音回数をリセット
zh_hant: 重設錄音次數

# recording.limit_reached
source: You have reached today's recording limit (%@ plan)
de: Das tägliche Aufnahmelimit wurde erreicht (%@-Plan)
fr: Vous avez atteint la limite d'enregistrements du jour (plan %@)
ja: 本日の録音回数の上限に達しました (%@プラン)
zh_hant: 已達到今日錄音上限（%@方案）

# warning.midi_range.title
source: Configuration Error
de: Konfigurationsfehler
fr: Erreur de configuration
ja: 設定エラー
zh_hant: 配置錯誤

# warning.midi_range.too_high
source: Range is too high
de: Tonbereich zu hoch
fr: Plage trop haute
ja: 音域が高すぎます
zh_hant: 音域過高

# warning.midi_range.too_low
source: Range is too low
de: Tonbereich zu niedrig
fr: Plage trop basse
ja: 音域が低すぎます
zh_hant: 音域過低

# warning.midi_range.hint
source: Please adjust key count or interval
de: Bitte Anzahl oder Intervall anpassen
fr: Ajustez le nombre ou l'intervalle
ja: キー数や間隔を調整してください
zh_hant: 請調整鍵數或間隔

source: OK
zh_hant: 確定
